<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOMZI</Machine>
    <WindowsUser>Jomziii</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f8e67bcb-e579-46ce-bc14-2e434bed3c37</PackageIdentityName>
    <IntermediateOutputPath>c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Bin\Debug\IsolatedStorageC.dll">
      <PackagePath>IsolatedStorageC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jomziii\documents\visual studio 2013\Projects\IsolatedStorageC\IsolatedStorageC\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
